{
  "name": "techlyron-admin-panel",
  "version": "1.0.0",
  "description": "Admin panel for Techlyron using Node.js, MongoDB, Passport, Mongoose, and EJS.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.4",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^8.22.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "sib-api-v3-sdk": "^8.5.0"
  }
}
